{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 109,
  "lineage": "b30ec47a-4f1a-f020-4049-18b38c684989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-14T16:43:47.184-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/armageddon1/global/firewalls/armageddon1-task2-vpc-firewall-p2mt1h",
            "log_config": [],
            "name": "armageddon1-task2-vpc-firewall-p2mt1h",
            "network": "https://www.googleapis.com/compute/v1/projects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h",
            "priority": 1000,
            "project": "armageddon1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/armageddon1/global/firewalls/armageddon1-task2-vpc-firewall-p2mt1h",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vpc_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240415",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/armageddon1/zones/us-west1-a/disks/armageddon1-task2-vpc-instance-p2mt1h"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/armageddon1/zones/us-west1-a/instances/armageddon1-task2-vpc-instance-p2mt1h",
            "instance_id": "1648116823028025766",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "jU4Pia4eMbs=",
            "metadata_startup_script": "apt update\napt install -y apache2 ",
            "min_cpu_platform": "",
            "name": "armageddon1-task2-vpc-instance-p2mt1h",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.212.225.56",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h",
                "network_ip": "10.177.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/armageddon1/regions/us-west1/subnetworks/armageddon1-task2-vpc-subnet-p2mt1h",
                "subnetwork_project": "armageddon1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "armageddon1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/armageddon1/zones/us-west1-a/instances/armageddon1-task2-vpc-instance-p2mt1h",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnetwork",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "armageddon1-task2-vpc-p2mt1h",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7513369246717331912",
            "project": "armageddon1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-14T16:43:48.228-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.177.1.1",
            "id": "projects/armageddon1/regions/us-west1/subnetworks/armageddon1-task2-vpc-subnet-p2mt1h",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.177.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "armageddon1-task2-vpc-subnet-p2mt1h",
            "network": "https://www.googleapis.com/compute/v1/projects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "armageddon1",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/armageddon1/regions/us-west1/subnetworks/armageddon1-task2-vpc-subnet-p2mt1h",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vpc_vm_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "35.212.225.56\nprojects/armageddon1/global/networks/armageddon1-task2-vpc-p2mt1h\nprojects/armageddon1/regions/us-west1/subnetworks/armageddon1-task2-vpc-subnet-p2mt1h\n10.177.1.2",
            "content_base64": null,
            "content_base64sha256": "jHBSO488ZrMdQ0VUFPC3Xd/E+iFoZGzDYpqKRV/CbPo=",
            "content_base64sha512": "dgKpBMb2CbTDlU7i+HWTYDyPublKodYRz+DSWQ7EMpdccmkP/XBn5kFjIeN5W5JkAHrzFyiWspyuyUkOCwsa4A==",
            "content_md5": "2cccc46db1fe47e9d4295665ac6be7f9",
            "content_sha1": "ae532951ee476177451ac0474afe1bef6f210d4a",
            "content_sha256": "8c70523b8f3c66b31d43455414f0b75ddfc4fa2168646cc3629a8a455fc26cfa",
            "content_sha512": "7602a904c6f609b4c3954ee2f87593603c8fb9b94aa1d611cfe0d2590ec432975c72690ffd7067e6416321e3795b9264007af3172896b29caec9490e0b0b1ae0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "armageddon_task2_info.txt",
            "id": "ae532951ee476177451ac0474afe1bef6f210d4a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "google_compute_instance.vpc_vm",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnetwork",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "p2mt1h",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "p2mt1h",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
