{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 30,
  "lineage": "82cb096c-9dc5-bd0c-425d-7e3dac86c356",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "armageddon1_task1_bucket_5d2wul",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "armageddon1_task1_bucket_5d2wul",
            "project": "armageddon1",
            "project_number": 101731116892,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/armageddon1_task1_bucket_5d2wul",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-14T14:06:44.090Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://armageddon1_task1_bucket_5d2wul",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "website_bucket_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "armageddon1_task1_bucket_5d2wul",
            "cache_control": "",
            "content": "Terraform Task1 Text",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "2H1YNQ==",
            "customer_encryption": [],
            "detect_md5hash": "s0JZhIWkv582PLA67OlNxg==",
            "event_based_hold": false,
            "id": "armageddon1_task1_bucket_5d2wul-index.html",
            "kms_key_name": "",
            "md5hash": "s0JZhIWkv582PLA67OlNxg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/armageddon1_task1_bucket_5d2wul/o/index.html?generation=1715695604670348\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/armageddon1_task1_bucket_5d2wul/o/index.html",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website_bucket",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "website_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "armageddon1_task1_bucket_5d2wul",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1715695604670348,
            "id": "armageddon1_task1_bucket_5d2wul/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website_bucket",
            "google_storage_bucket_object.website_bucket_content",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "website_bucket_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "https://storage.googleapis.com/armageddon1_task1_bucket_5d2wul/index.html",
            "content_base64": null,
            "content_base64sha256": "KpKvP9JrCSZnBQjRkMSvbyEiwEOqZqwFMbo98jzwU/Y=",
            "content_base64sha512": "VUOJQj7sbBbf52sYqqzWtVoOcW0ZFfF6Ma35bNPqM4alOvQV9zgti0WcYXVVra2VLTXqRq/T23EcAwAZ6safKQ==",
            "content_md5": "c5571e6006d04c1c5812da7ed10f6b28",
            "content_sha1": "3723d6acb600d056d3c8a4d30e1c4ba67e8a346e",
            "content_sha256": "2a92af3fd26b0926670508d190c4af6f2122c043aa66ac0531ba3df23cf053f6",
            "content_sha512": "554389423eec6c16dfe76b18aaacd6b55a0e716d1915f17a31adf96cd3ea3386a53af415f7382d8b459c617555adad952d35ea46afd3db711c030019eac69f29",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "armageddon_task1_url.txt",
            "id": "3723d6acb600d056d3c8a4d30e1c4ba67e8a346e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "google_storage_bucket.website_bucket",
            "google_storage_bucket_object.website_bucket_content",
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5d2wul",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5d2wul",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
